{
  "name": "dungeon-game-html",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node tests/bowling-localization.test.js && node tests/tosochu-localization.test.js && node tests/minigame-metadata-localization.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "recast": "^0.23.11"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
